# ooad

./: README.md  pom.xml
src/main/java/com/markdowncollab/: JavaFXApplication.java  MarkdownCollabApplication.java
src/main/java/com/markdowncollab/config/: ApplicationConfig.java  DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/markdowncollab/controller/: CollaborationController.java  DocumentController.java  UserController.java  VersionController.java
src/main/java/com/markdowncollab/dto/: CursorPositionMessage.java  DocumentDTO.java  DocumentEditMessage.java  UserDTO.java
src/main/java/com/markdowncollab/exception/: DocumentNotFoundException.java  Exceptions.java  ExportException.java  GlobalExceptionHandler.java  UnsupportedExportFormatException.java  UserAlreadyExistsException.java  UserNotFoundException.java  VersionNotFoundException.java
src/main/java/com/markdowncollab/model/: Comment.java  Document.java  User.java  Version.java
src/main/java/com/markdowncollab/pattern/command/: Command.java  DeleteTextCommand.java  DocumentEditor.java  InsertTextCommand.java
src/main/java/com/markdowncollab/pattern/factory/: DocumentExporter.java  DocumentExporterFactory.java  DocxExporter.java  HTMLExporter.java  PDFExporter.java
src/main/java/com/markdowncollab/pattern/observer/: ClientConnection.java  DocumentObserver.java  DocumentSubject.java
src/main/java/com/markdowncollab/pattern/strategy/: CommonMarkRenderer.java  FlexmarkRenderer.java  MarkdownRenderStrategy.java
src/main/java/com/markdowncollab/repository/: CommentRepository.java  DocumentRepository.java  UserRepository.java  VersionRepository.java
src/main/java/com/markdowncollab/service/: CollaborationService.java  CustomUserDetailsService.java  DocumentService.java  MarkdownService.java  UserService.java  VersionService.java
src/main/java/com/markdowncollab/ui/: EditorUI.java
src/main/resources/: application.properties
src/main/resources/css/: dark-theme.css  preview-dark.css
src/test/java/com/markdowncollab/: MarkdownCollabApplicationTests.java
